events {}

http {
    upstream backend_cluster {
        server product-microservice-1:3000;
        server product-microservice-2:3001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
